<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Document</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0
			}
			
			.wrap {
				width: 250px;
				height: 350px;
				margin: 100px auto 0;
				position: relative;
				-webkit-perspective: 400px;
				perspective: 400px;
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d
			}
			
			.wrap img {
				position: absolute;
				left: 0;
				top: 0;
				-webkit-backface-visibility: hidden;
				backface-visibility: hidden;
				-webkit-transition: all 1s;
				transition: all 1s
			}
			
			.fm,
			.wrap:hover .zm {
				-webkit-transform: rotateY(180deg);
				transform: rotateY(180deg)
			}
			
			.wrap:hover .fm {
				-webkit-transform: rotateY(360deg);
				transform: rotateY(360deg)
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<img class="zm" src="./images/z.jpg" />
			<img class="fm" src="./images/f.jpg" />
		</div>
	</body>

</html>